apiVersion: v1
kind: Secret
metadata:
  name: application-secrets
type: Opaque
data:
  AUTH_SECRET: "FS0QpJJHztFfn+M99aUr7epssC1m0E8GUk1OMzuIkvI="
  DB_HOST: database
  DB_NAME: acme
  DB_USER: acme
  DB_PASSWORD: acme
