apiVersion: v1
kind: Secret
metadata:
  name: application-secrets
type: Opaque
data:
  AUTH_SECRET: "RlMwUXBKSkh6dEZmbitNOTlhVXI3ZXBzc0MxbTBFOEdVazFPTXp1SWt2ST0="
  DB_HOST: "ZGF0YWJhc2U="
  DB_NAME: "YWNtZQ=="
  DB_USER: "YWNtZQ=="
  DB_PASSWORD: "YWNtZQ=="
  DB_URL: "bXlzcWw6Ly9yb290OmFjbWVAZGF0YWJhc2Utc2VydmljZS9hY21l"
